<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>My Tags</short-name>
    <uri>MyTags</uri>
    <tag>
        <name>tableFutureValue</name>
        <tag-class>tags.TableFutureValueHandler</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>investmentAmount</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>interestRate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
        <attribute>
            <name>numberMonths</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>contributions</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Double</type>
        </attribute>
    </tag>
</taglib>
