<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <uri>MyTags</uri>
    <function>
        <name>celsToFahr</name>
        <function-class>functions.TemperatureFunctions</function-class>
        <function-signature>double CelsToFahr(double)</function-signature>
    </function>
    <tag>
        <name>simpleFor</name>
        <tag-class>tags.SimpleForHandler</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>start</name>
            <required>true</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>end</name>
            <required>true</required>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>step</name>
            <type>java.lang.Integer</type>
        </attribute>
        <attribute>
            <name>var</name>
            <type>String</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
